{
  "ignore": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "node_modules",
    "sources/generated",
    "generated"
  ],
  "watch": [
    "sources"
  ],
  "exec": "yarn run dev-start",
  "ext": "ts"
}
